{
  "name": "ai-emos",
  "displayName": "ai-emos",
  "description": "Observabilidad de flujos de trabajo con IA: abre el timeline interactivo de una sesión (Claude Code, NDJSON, OpenTelemetry-GenAI, Cursor, Codex) en una ventana de VS Code, con tramos a revisar y opción de guardar.",
  "version": "0.1.0",
  "publisher": "SieteAses",
  "license": "MIT",
  "author": { "name": "Vicente Díaz", "email": "vicentediazg@gmail.com" },
  "repository": { "type": "git", "url": "https://github.com/SieteAses/ai-emos.git", "directory": "vscode-extension" },
  "bugs": { "url": "https://github.com/SieteAses/ai-emos/issues" },
  "homepage": "https://github.com/SieteAses/ai-emos#readme",
  "galleryBanner": { "color": "#0b0d11", "theme": "dark" },
  "engines": { "vscode": "^1.75.0" },
  "categories": ["Visualization", "Other"],
  "keywords": ["observability", "agents", "timeline", "claude-code", "opentelemetry", "ia"],
  "main": "./extension.js",
  "activationEvents": ["onUri"],
  "scripts": {
    "bundle": "node bundle.mjs",
    "vscode:prepublish": "node bundle.mjs"
  },
  "contributes": {
    "commands": [
      {
        "command": "aiEmos.sessions",
        "title": "Sesiones (lista + agregados)",
        "category": "ai-emos"
      },
      {
        "command": "aiEmos.openFile",
        "title": "Visualizar archivo (NDJSON/OTel/Cursor/Codex)",
        "category": "ai-emos"
      },
      {
        "command": "aiEmos.liveSession",
        "title": "Ver sesión en vivo (se refresca al cambiar)",
        "category": "ai-emos"
      }
    ],
    "configuration": {
      "title": "ai-emos",
      "properties": {
        "aiEmos.criteria.tokens.turnBudget": {
          "type": "number",
          "default": 80000,
          "description": "Tokens frescos (input+output) por turno por encima de los cuales el turno se marca como caro."
        },
        "aiEmos.criteria.tokens.agentBudget": {
          "type": "number",
          "default": 150000,
          "description": "Tokens totales de un sub-agente por encima de los cuales se marca como caro."
        },
        "aiEmos.criteria.durationMs.tool": {
          "type": "number",
          "default": 30000,
          "description": "Milisegundos por encima de los cuales una herramienta se marca como lenta."
        },
        "aiEmos.criteria.durationMs.agent": {
          "type": "number",
          "default": 300000,
          "description": "Milisegundos por encima de los cuales un sub-agente se marca como lento."
        },
        "aiEmos.criteria.baseline.sigma": {
          "type": "number",
          "default": 2,
          "description": "Desviaciones estándar sobre la media histórica del agente para marcarlo como atípico."
        }
      }
    }
  }
}
